sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=cms-micorservices

# --- optional properties ---

# defaults to project key
sonar.projectName=cms-micorservices
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/dist/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info



